# rpgCore

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/ned/rpgCore/: RPGCore.java
src/main/java/me/ned/rpgCore/commands/: MiningCommand.java  WoodcuttingCommand.java
src/main/java/me/ned/rpgCore/listeners/: MeleeListener.java  MiningListener.java  WoodcuttingListener.java
src/main/java/me/ned/rpgCore/mongo/: MongoDBUtil.java
src/main/java/me/ned/rpgCore/sidebar/: ScoreboardData.java  Sidebar.java
src/main/java/me/ned/rpgCore/skills/: Farming.java  Melee.java  Mining.java  SkillManager.java  Skills.java  Woodcutting.java  XpUtils.java
src/main/resources/: plugin.yml
